<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="762.0" styleClass="box" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PlayerSearchController">
    <children>
        <VBox prefWidth="704.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="1000.0" spacing="5.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="207.0" text="Enter a Player's first or last name">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                        <TextField fx:id="searchTextField" prefHeight="41.0" prefWidth="354.0" promptText="Enter Player name here!" styleClass="bevel-grey" />
                        <Button mnemonicParsing="false" onAction="#searchButton" styleClass="bevel-grey" text="Get Player List" />
                    </children>
                </HBox>
                <HBox prefHeight="268.0" prefWidth="722.0" spacing="10.0">
                    <children>
                        <ListView fx:id="listView" prefHeight="225.0" prefWidth="488.0" />
                  <VBox alignment="CENTER" prefHeight="239.0" prefWidth="299.0" spacing="20.0" styleClass="box">
                     <children>
                        <Label fx:id="firstNameLabel" prefHeight="27.0" prefWidth="225.0" text="First Name : " wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastNameLabel" prefHeight="27.0" prefWidth="225.0" text="Last Name :" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="positionLabel" prefHeight="27.0" prefWidth="225.0" text="Position :" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="fullPlayerStatsButton1" layoutX="60.0" layoutY="180.0" mnemonicParsing="false" onAction="#changeSceneToSelectedPlayerInfo" styleClass="bevel-grey" text="Player Full Detail" />
                     </children>
                  </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="59.0" prefWidth="722.0" spacing="35.0">
                    <children>
                        <Label fx:id="totalPlayersLabel" prefHeight="30.0" prefWidth="200.0" text="Players Matching Name:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                        <Label fx:id="numberShowingLabel" prefHeight="30.0" prefWidth="300.0" text="Number of players showing:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
